{
  "name": "capacitor-nextjs-ionic-tailwind",
  "version": "1.0.0",
  "description": "Next.js 15 + Ionic + Tailwind + Capacitor 全栈启动项目",
  "scripts": {
    "dev": "set NODE_OPTIONS=--max-old-space-size=4096 && node run-env.js .env.development && next dev",
    "dev:mock": "set NODE_OPTIONS=--max-old-space-size=4096 && node run-env.js .env.mock && next dev",
    "dev:prod": "set NODE_OPTIONS=--max-old-space-size=4096 && node run-env.js .env.production && next dev",
    "build": "set NODE_OPTIONS=--max-old-space-size=4096 && node run-env.js .env.development && next build",
    "build:mock": "set NODE_OPTIONS=--max-old-space-size=4096 && node run-env.js .env.mock && next build",
    "build:prod": "set NODE_OPTIONS=--max-old-space-size=4096 && node run-env.js .env.production && next build",
    "start": "set NODE_OPTIONS=--max-old-space-size=4096 && node run-env.js .env.development && next start",
    "start:mock": "set NODE_OPTIONS=--max-old-space-size=4096 && node run-env.js .env.mock && next start",
    "start:prod": "set NODE_OPTIONS=--max-old-space-size=4096 && node run-env.js .env.production && next start",
    "test": "set NODE_OPTIONS=--max-old-space-size=4096 && node run-env.js .env.development && jest",
    "test:mock": "set NODE_OPTIONS=--max-old-space-size=4096 && node run-env.js .env.mock && jest",
    "test:prod": "set NODE_OPTIONS=--max-old-space-size=4096 && node run-env.js .env.production && jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci",
    "test:coverage": "jest --coverage",
    "test:offline": "jest --config=jest.offline.config.js",
    "test:offline:watch": "jest --config=jest.offline.config.js --watch",
    "test:offline:coverage": "jest --config=jest.offline.config.js --coverage",
    "test:all": "node scripts/run-tests.js --all",
    "test:all:report": "node scripts/run-tests.js --all --report",
    "test:all:coverage": "node scripts/run-tests.js --all --coverage",
    "generate:offline-test": "node scripts/generate-offline-test.js",
    "check:env": "sh docs/tasks/tools/check-environment.sh",
    "check:env:force": "sh docs/tasks/tools/check-environment.sh --force",
    "check:env:mock": "set NODE_OPTIONS=--max-old-space-size=4096 && sh docs/tasks/tools/check-environment.sh --env-file=.env.mock",
    "check:env:dev": "sh docs/tasks/tools/check-environment.sh --env-file=.env.development",
    "check:env:prod": "sh docs/tasks/tools/check-environment.sh --env-file=.env.production",
    "init:project": "sh docs/tasks/tools/init-project.sh",
    "init:git": "sh docs/tasks/tools/init-git-repo.sh",
    "install:deps": "sh docs/tasks/tools/install-dependencies.sh",
    "commit:code": "sh docs/tasks/tools/commit-code.sh",
    "auth:generate": "pnpx @better-auth/cli generate",
    "auth:migrate": "pnpx @better-auth/cli migrate",
    "demo:load": "node src/core/lib/db/clients/mock/load-demo-data.ts",
    "demo:load:example": "node src/core/lib/db/clients/mock/load-demo-data.ts example",
    "demo:load:dating": "node src/core/lib/db/clients/mock/load-demo-data.ts dating",
    "copy:sql:wasm": "copyfiles -u 3 node_modules/sql.js/dist/sql-wasm.wasm app/assets",
    "lint": "next lint",
    "lint:imports": "node tools/check-import-paths.js",
    "lint:imports:fix": "node tools/check-import-paths.js --fix",
    "cap:sync": "pnpx cap sync",
    "cap:android": "pnpx cap open android",
    "cap:ios": "pnpx cap open ios",
    "deploy:dev": "echo '部署到开发环境'",
    "deploy:prod": "echo '部署到生产环境'",
    "gen:repository-map": "tsx scripts/gen-repository-map.ts",
    "gen:schema-from-types": "tsx scripts/gen-schema-from-types.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@better-auth/client": "^0.0.2-alpha.3",
    "@capacitor-community/sqlite": "^7.0.0",
    "@capacitor/action-sheet": "^7.0.1",
    "@capacitor/android": "^5.7.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/app-launcher": "^7.0.1",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/filesystem": "^7.0.1",
    "@capacitor/geolocation": "^7.1.1",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/ios": "^5.7.0",
    "@capacitor/local-notifications": "^7.0.1",
    "@capacitor/network": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.1",
    "@capacitor/screen-reader": "^7.0.1",
    "@capacitor/share": "^7.0.1",
    "@capacitor/storage": "^1.2.5",
    "@genkit-ai/googleai": "^1.4.0",
    "@genkit-ai/vertexai": "^1.4.0",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/react": "^7.8.0",
    "@libsql/client": "^0.15.2",
    "@revenuecat/purchases-capacitor": "^10.2.3",
    "@stencil/core": "^4.28.2",
    "@supabase/supabase-js": "^2.49.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/firebase": "^3.2.3",
    "@types/pg": "^8.11.11",
    "@types/winston": "^2.4.4",
    "better-auth": "^0.0.2-alpha.3",
    "better-sqlite3": "^11.9.1",
    "clsx": "^2.1.1",
    "copyfiles": "^2.4.1",
    "date-fns": "^4.1.0",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "drizzle-orm": "^0.41.0",
    "fake-indexeddb": "^6.0.0",
    "firebase": "^11.6.0",
    "framer-motion": "^12.6.2",
    "idb": "^8.0.2",
    "jeep-sqlite": "^2.8.0",
    "kysely": "^0.27.6",
    "mysql2": "^3.14.0",
    "next": "^15.0.0",
    "next-intl": "^4.0.2",
    "pg": "^8.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^3.1.0",
    "ts-error": "^1.0.6",
    "ts-morph": "^25.0.1",
    "typeorm": "^0.3.21",
    "winston": "^3.17.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@capacitor/browser": "^7.0.1",
    "@capacitor/cli": "^7.1.0",
    "@capacitor/clipboard": "^7.0.1",
    "@capacitor/device": "^7.0.1",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@capacitor/toast": "^7.0.1",
    "@faker-js/faker": "^9.6.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/glob": "^8.1.0",
    "@types/lru-cache": "^7.10.10",
    "@types/node": "^20.17.28",
    "@types/pino": "^7.0.5",
    "@types/react": "^18.2.0",
    "@types/sql.js": "^1.4.9",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/coverage-v8": "^3.0.9",
    "@vitest/ui": "^3.1.2",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.30.6",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.3",
    "jest-junit": "^16.0.0",
    "jsdom": "^26.0.0",
    "node-fetch": "2",
    "pino": "^9.6.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.3.3",
    "vitest": "^3.1.2"
  }
}
