{
  "name": "capacitor-nextjs-ionic-tailwind",
  "version": "1.0.0",
  "description": "Next.js 15 + Ionic + Tailwind + Capacitor 全栈启动项目",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build",
    "start": "next start",
    "lint": "next lint",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "deploy:test": "echo '部署到测试环境'",
    "deploy:prod": "echo '部署到生产环境'",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.0",
    "@capacitor/android": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/ios": "^5.7.0",
    "@capacitor/storage": "^1.2.5",
    "@ionic/react": "^7.8.0",
    "firebase": "^11.5.0",
    "framer-motion": "^12.6.2",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.3.0",
    "typescript": "^5.3.3"
  }
}
